<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7928e206af24da0bce6c29c01885252" Name="Diagram1">
        <EntityTypeShape EntityType="TradeModel.Manufacturer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Order" Width="1.5" PointX="2.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.PickupPoint" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Product" Width="1.5" PointX="8.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.ProductCategory" Width="1.5" PointX="9.625" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.ProductManufacturer" Width="1.5" PointX="3.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.ProductName" Width="1.5" PointX="7.625" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Provider" Width="1.5" PointX="5.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Role" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.User" Width="1.5" PointX="6.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.UserInfo" Width="1.5" PointX="4.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="TradeModel.FK__Order__Manufactu__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__OrderPick__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__UserInfoI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__Product__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__Product__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__Product__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__Provide__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__User__UserRole__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__User__UserInfoId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.OrderProduct" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>